db.json (before)
{
   "mockAPI": {
      "name": "it-skoof"
   },
   "tasks": [
      {
         "id": "RR-1",
         "title": "Задача 1",
         "desc": "Given an array of asynchronous functions functions, return a new promise promise. Each function in the array accepts no arguments and returns a promise. All the promises should be executed in parallel.",
         "status": "Open",
         "assigne": "Тестов Тест Тестович",
         "reporter": "Иван Иванов Иванович",
         "date_create": "2025-02-21",
         "priority": "high"
      },
      {
         "id": "RR-2",
         "title": "Задача 2",
         "desc": "Please solve it without the built-in Array.flat method.",
         "status": "Resolved",
         "assigne": "Иван Иванов Иванович",
         "reporter": "Светлова Светлана Ивановна",
         "date_create": "2025-05-01",
         "priority": "low"
      }
   ],
    "employees": [
       {
          "id": 1,
          "name": "Тестов Тест Тестович"
       },
       {
          "id": 2,
          "name": "Иван Иванов Иванович"
       },
       {
          "id": 3,
          "name": "Светлова Светлана Ивановна"
       }
    ],
   "notify": [
      {
         "isRead": false,
         "message": "Задача RR-2 создана",
         "date_create": "2025-05-01"
      },
      {
         "isRead": false,
         "message": "Задача RR-1 создана",
         "date_create": "2025-02-21"
      }
   ]
}

db.json (after)
{
   "tasks": [
      {
         "id": "RR-1",
         "title": "Задача 1",
         "desc": "Given an array of asynchronous functions functions, return a new promise promise. Each function in the array accepts no arguments and returns a promise. All the promises should be executed in parallel.",
         "status": "Open",
         "assigne": "Тестов Тест Тестович",
         "reporter": "Иван Иванов Иванович",
         "date_create": "2025-02-21",
         "priority": "high"
      },
      {
         "id": "RR-2",
         "title": "Задача 2",
         "desc": "Please solve it without the built-in Array.flat method.",
         "status": "Resolved",
         "assigne": "Иван Иванов Иванович",
         "reporter": "Светлова Светлана Ивановна",
         "date_create": "2025-05-01",
         "priority": "low"
      }
   ],
    "employees": [
       {
          "id": 1,
          "name": "Тестов Тест Тестович"
       },
       {
          "id": 2,
          "name": "Иван Иванов Иванович"
       },
       {
          "id": 3,
          "name": "Светлова Светлана Ивановна"
       }
    ],
   "notify": [
      {
         "isRead": false,
         "message": "Задача RR-2 создана",
         "date_create": "2025-05-01"
      },
      {
         "isRead": false,
         "message": "Задача RR-1 создана",
         "date_create": "2025-02-21"
      }
   ],
   "summary-tasks": {
      "resolved": 1200,
      "open": 100,
      "closed": 200,
      "On Review": 15,
      "In Proccess": 115
   },
   "authorAPI": "it-skoof"
}

db.json (diff)
@@ -1,7 +1,4 @@
 {
-   "mockAPI": {
-      "name": "it-skoof"
-   },
    "tasks": [
       {
          "id": "RR-1",
@@ -49,5 +46,13 @@
          "message": "Задача RR-1 создана",
          "date_create": "2025-02-21"
       }
-   ]
+   ],
+   "summary-tasks": {
+      "resolved": 1200,
+      "open": 100,
+      "closed": 200,
+      "On Review": 15,
+      "In Proccess": 115
+   },
+   "authorAPI": "it-skoof"
 }
